<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <title>Lesson Planner</title>
    <style>
      :root {
        --color-primary: #0d8377;
        --color-primary-light: #45bbaf;
        --color-on-primary: white;
        --color-secondary: #757575;
        --color-secondary-dark: rgba(0, 0, 0, 0.7);
        --color-secondary-light: #c4c4c4;
        --color-background: #efefef;
        --color-surface: white;
        --color-error: red;
        --color-warning: darkorange;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        background-color: var(--color-background);
      }

      a {
        text-decoration: none;
      }
    </style>
    %sveltekit.head%
  </head>
  <body>
    <div>%sveltekit.body%</div>
  </body>
</html>
